# ew

./: .gitignore  README.md  docker-compose.yml
src/: Dockerfile_api  EclipseWorks.AdminTarefas.sln
src/EclipseWorks.AdminTarefas.Api/: EclipseWorks.AdminTarefas.Api.csproj  EclipseWorks.AdminTarefas.Api.http  Program.cs  appsettings.json
src/EclipseWorks.AdminTarefas.Api/Controllers/: HomeController.cs  ProjetoController.cs  TarefaController.cs
src/EclipseWorks.AdminTarefas.Api/Properties/: launchSettings.json
src/EclipseWorks.AdminTarefas.Application/: EclipseWorks.AdminTarefas.Application.csproj
src/EclipseWorks.AdminTarefas.Application.Tests/: EclipseWorks.AdminTarefas.Application.Tests.csproj
src/EclipseWorks.AdminTarefas.Application.Tests/Services/Projeto/CriarProjeto/: CriarProjetoAppServiceTests.cs
src/EclipseWorks.AdminTarefas.Application.Tests/Services/Projeto/ProjetosPorUsuario/: ProjetosPorUsuarioAppServiceTests.cs
src/EclipseWorks.AdminTarefas.Application.Tests/Services/Tarefa/AtualizarTarefa/: AtualizarTarefaAppServiceTests.cs
src/EclipseWorks.AdminTarefas.Application.Tests/Services/Tarefa/CriarTarefa/: CriarTarefaAppServiceTests.cs
src/EclipseWorks.AdminTarefas.Application.Tests/Services/Tarefa/MediaTarefasConcluidasPorUsuarios/: MediaTarefasConcluidasPorUsuariosAppServiceTests.cs
src/EclipseWorks.AdminTarefas.Application.Tests/Services/Tarefa/RemoverTarefaProjeto/: RemoverTarefaProjetoAppServiceTests.cs
src/EclipseWorks.AdminTarefas.Application.Tests/Services/Tarefa/TarefasPorProjeto/: TarefasPorProjetoAppServiceTests.cs
src/EclipseWorks.AdminTarefas.Application/Services/: ApplicationServicesMappings.cs
src/EclipseWorks.AdminTarefas.Application/Services/Projeto/CriarProjeto/: CriarProjetoAppService.cs  CriarProjetoRequest.cs  CriarProjetoResponse.cs
src/EclipseWorks.AdminTarefas.Application/Services/Projeto/ProjetosPorUsuario/: ProjetosPorUsuarioAppService.cs  ProjetosPorUsuarioRequest.cs  ProjetosPorUsuarioResponse.cs
src/EclipseWorks.AdminTarefas.Application/Services/Tarefa/AdicionarComentarioTarefa/: AdicionarComentarioTarefaAppService.cs  AdicionarComentarioTarefaRequest.cs
src/EclipseWorks.AdminTarefas.Application/Services/Tarefa/AtualizarTarefa/: AtualizarTarefaAppService.cs  AtualizarTarefaRequest.cs
src/EclipseWorks.AdminTarefas.Application/Services/Tarefa/CriarTarefa/: CriarTarefaAppService.cs  CriarTarefaRequest.cs  CriarTarefaResponse.cs
src/EclipseWorks.AdminTarefas.Application/Services/Tarefa/MediaTarefasConcluidasPorUsuarios/: MediaTarefasConcluidasPorUsuariosAppService.cs
src/EclipseWorks.AdminTarefas.Application/Services/Tarefa/RemoverTarefaProjeto/: RemoverTarefaProjetoAppService.cs  RemoverTarefaProjetoRequest.cs
src/EclipseWorks.AdminTarefas.Application/Services/Tarefa/TarefasPorProjeto/: TarefasPorProjetoAppService.cs  TarefasPorProjetoRequest.cs  TarefasPorProjetoResponse.cs
src/EclipseWorks.AdminTarefas.Base/: EclipseWorks.AdminTarefas.Base.csproj
src/EclipseWorks.AdminTarefas.Base/ApplicationLayer/ApplicationsServices/: AppResponse.cs
src/EclipseWorks.AdminTarefas.Base/ApplicationLayer/Request/: AppRequest.cs
src/EclipseWorks.AdminTarefas.Base/DataAccessLayer/: IRepositoryBase.cs  ITransaction.cs
src/EclipseWorks.AdminTarefas.Base/DomainLayer/: Entity.cs
src/EclipseWorks.AdminTarefas.Base/FluntExtensions/: DateOnlyContract.cs  EntityContract.cs  _Contract.cs
src/EclipseWorks.AdminTarefas.Base/Helpers/: DateTimeHelpers.cs  StringHelpers.cs
src/EclipseWorks.AdminTarefas.DataAccess/: EclipseWorks.AdminTarefas.DataAccess.csproj  RepositoriesMappings.cs  Transaction.cs
src/EclipseWorks.AdminTarefas.DataAccess/EfContext/: AppDbContext.cs
src/EclipseWorks.AdminTarefas.DataAccess/EfContext/Configurations/: LogAlteracaoConfigurations.cs  PrioridadeTarefaConfigurations.cs  ProjetoConfigurations.cs  StatusTarefaConfigurations.cs  TarefaConfigurations.cs  UsuarioConfigurations.cs
src/EclipseWorks.AdminTarefas.DataAccess/Migrations/: 20240308120633_Inicio.Designer.cs  20240308120633_Inicio.cs  20240308205039_Inicio.Designer.cs  20240308205039_Inicio.cs  AppDbContextModelSnapshot.cs
src/EclipseWorks.AdminTarefas.DataAccess/Repositories/: LogAlteracaoRepository.cs  ProjetoRepository.cs  TarefaRepository.cs  UsuarioRepository.cs
src/EclipseWorks.AdminTarefas.DataAccess/Repositories/Base/: RepositoryBase.cs
src/EclipseWorks.AdminTarefas.Domain/: EclipseWorks.AdminTarefas.Domain.csproj
src/EclipseWorks.AdminTarefas.Domain/Constants/PrioridadeTarefa/: PrioridadeTarefaConstants.cs
src/EclipseWorks.AdminTarefas.Domain/Constants/StatusTarefa/: StatusTarefaConstants.cs
src/EclipseWorks.AdminTarefas.Domain/Constants/TipoUsuario/: TipoUsuarioConstants.cs
src/EclipseWorks.AdminTarefas.Domain/DomainServices/: DomainServicesMappings.cs
src/EclipseWorks.AdminTarefas.Domain/DomainServices/ValidarUsuarioPorPerfil/: ValidarUsuarioPorPerfilDomainService.cs
src/EclipseWorks.AdminTarefas.Domain/Entities/: LogAlteracao.cs  PrioridadeTarefa.cs  Projeto.cs  StatusTarefa.cs  Tarefa.cs  Usuario.cs
src/EclipseWorks.AdminTarefas.Domain/Repositories/: ILogAlteracaoRepository.cs  IProjetoRepository.cs  ITarefaRepository.cs  IUsuarioRepository.cs
src/EclipseWorks.AdminTarefas.Domain/Repositories/TarefaRepository/MediaDiariaTarefasConcluidasPorUsuario/: MediaDiariaTarefasConcluidasPorUsuarioModel.cs
src/EclipseWorks.AdminTarefas.Ioc/: Dependencies.cs  EclipseWorks.AdminTarefas.Ioc.csproj
src/EclipseWorks.AdminTarefas.Tests/: EclipseWorks.AdminTarefas.Tests.csproj
src/EclipseWorks.AdminTarefas.Tests/Mocks/DataAccess/: TransactionMock.cs
src/EclipseWorks.AdminTarefas.Tests/Mocks/DataAccess/Repositories/: LogAlteracaoRepositoryMock.cs  ProjetoRepositoryMock.cs  TarefaRepositoryMock.cs  UsuarioRepositoryMock.cs
src/EclipseWorks.AdminTarefas.Tests/Mocks/DataAccess/Repositories/Base/: RepositoryBaseMock.cs
start-project/banco-dados/: banco-dados-.sh  banco-dados-.sql
