<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\EclipseWorks.AdminTarefas.Base\EclipseWorks.AdminTarefas.Base.csproj" />
		<ProjectReference Include="..\EclipseWorks.AdminTarefas.Domain\EclipseWorks.AdminTarefas.Domain.csproj" />
	</ItemGroup>

</Project>
