<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EclipseWorks.AdminTarefas.Domain.Entities" />
		<Using Include="EclipseWorks.AdminTarefas.Base.Helpers" />
		<Using Include="EclipseWorks.AdminTarefas.Base.FluntExtensions" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\EclipseWorks.AdminTarefas.Base\EclipseWorks.AdminTarefas.Base.csproj" />
		<ProjectReference Include="..\EclipseWorks.AdminTarefas.Domain\EclipseWorks.AdminTarefas.Domain.csproj" />
	</ItemGroup>

</Project>
