<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EclipseWorks.AdminTarefas.Application\EclipseWorks.AdminTarefas.Application.csproj" />
	  <ProjectReference Include="..\EclipseWorks.AdminTarefas.DataAccess\EclipseWorks.AdminTarefas.DataAccess.csproj" />
	</ItemGroup>

</Project>
