<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EclipseWorks.AdminTarefas.Base.Helpers" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Flunt" Version="2.0.5" />
	</ItemGroup>

</Project>
