<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Using Include="EclipseWorks.AdminTarefas.Base.Helpers" />
		<Using Include="EclipseWorks.AdminTarefas.Base.FluntExtensions" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EclipseWorks.AdminTarefas.Base\EclipseWorks.AdminTarefas.Base.csproj" />
	</ItemGroup>

</Project>
